.timeline
	position: relative
	display: block
	margin: 100px 0
	height: 2px
	padding: 0px
	@media(min-width: 725px)
		background: #EEF0F7
	li
		position: relative
		display: inline-block
		float: left
		width: 100%
		height: auto
		@media(min-width: 725px)
			width: 50%

.line
	position: absolute
	top: -30px
	font-size: 1.17em
	font-weight: 600
	color: $dark
	@media(min-width: 725px)
		top: -75px
		left: 1%

.point::before
	@media(min-width: 725px)
		content: ""
		top: -7px
		left: 0%
		display: block
		width: 18px
		height: 18px
		border: 4px solid $white
		border-radius: 10px
		background: $brand
		position: absolute
.description
	padding: 10px 0
	margin-top: 20px
	position: relative
	font-weight: normal
	z-index: 1
	max-width: 95%
	span 
		display: block
.date
	font-size: 14px
	color: $grey
	font-weight: $font-normal

