*,*::before,*::after
	box-sizing: border-box

body
	font-size: 1em
	font-family: $font-stack-l
	font-weight: $font-light
	color: $dark
	background-color: $white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.padding-tb 
	padding-top: 1.5rem
	padding-bottom: 1.5rem

h3
	font-family: $font-stack-p

.text-link
	text-decoration: none
	border-bottom:1px dotted