header
	background: #fff
	display: flex
	justify-content: space-between
	max-width: 100%
	left: 50%
	max-width: 1440px
	position: fixed
	-webkit-transform: translatex(-50%)
	transform: translatex(-50%)
	-webkit-transition: all 0.05s linear
	transition: all 0.05s linear
	width: 100%
	z-index: 2

.main-nav 
	padding: 20px 30px

	li
		float: left
		list-style-type: none
		margin-right: 10px
	a
		text-decoration: none
		display: inline-block
		color: $dark
		&:hover
			color: $brand

.brand
	font-family: $font-stack-g
	color: $brand
	padding: 0 30px